# issparser

./: .gitignore  README.md  pom.xml
src/main/java/io/github/rodmguerra/isseditor/: AbstractController.java  AbstractRomPage.java  AbstractRomView.java  ColorUtils.java  Controller.java  DesktopApp.java  Router.java  State.java  Texts.java
src/main/java/io/github/rodmguerra/isseditor/flagcolor/: FlagColorController.java  FlagColorPage.java
src/main/java/io/github/rodmguerra/isseditor/flagdesign/: FlagDesignController.java  FlagDesignPage.java  FlagDesignView.java  FlagView.java
src/main/java/io/github/rodmguerra/isseditor/hairandskin/: HairAndSkinColorController.java  HairAndSkinColorPage.java  HairAndSkinView.java  TeamHairAndSkinView.java
src/main/java/io/github/rodmguerra/isseditor/home/: HomeController.java
src/main/java/io/github/rodmguerra/isseditor/team/: AbstractTeamController.java  AbstractTeamPage.java  TeamView.java
src/main/java/io/github/rodmguerra/isseditor/teamname/: TeamNameController.java  TeamNamePage.java  TeamNameTilesView.java
src/main/java/io/github/rodmguerra/isseditor/teamnameingame/: TeamNameController.java  TeamNameInGameView.java  TeamNamePage.java
src/main/java/io/github/rodmguerra/isseditor/uniformcolors/: KeeperUniformView.java  TeamUniformsView.java  UniformColorController.java  UniformColorPage.java  UniformView.java
src/main/java/io/github/rodmguerra/issparser/commons/: FileUtils.java  ParsingUtils.java  PlayerRomHandler.java  RomHandler.java  RomUtils.java
src/main/java/io/github/rodmguerra/issparser/handlers/: FlagReader.java  FlagRomHandler.java  HairAndSkinComboRomHandler.java  (+2 more)
src/main/java/io/github/rodmguerra/rom2fs/: App.java  Container.java  FileSystemHandler.java  Module.java  PlayerNameFileSystemHandler.java  UniformColorFileSystemHandler.java
src/main/java/issparser/: AbstractController.java  AbstractRomView.java  AbstractTeamController.java  AbstractTeamView.java  App.java  Container.java  Controller.java  DesktopApp.java  HomeController.java  KeeperKitView.java  KitPartView.java  KitView.java  PlayerNameController.java  PlayerNameView.java  RGBView.java  Router.java  State.java  TeamController.java  TeamKitsView.java  TeamView.java  UniformController.java  UniformView.java
src/main/java/issparser/commons/: FileSystemHandler.java  FileUtils.java  ParsingUtils.java  RomHandler.java
src/main/java/issparser/kits/: KitFileSystemHandler.java  KitRomHandler.java
src/main/java/issparser/kits/model/: ColorType.java  KeeperKit.java  Kit.java  KitPart.java  RGB.java  TeamKits.java
src/main/java/issparser/teamnames/: TeamNameRomHandler.java
src/main/resources/: 39D78  444EB  texts.properties  texts_es.properties  texts_pt.properties
src/main/resources/teamnametiles/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  A.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  I.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  S.txt  T.txt  U.txt  V.txt  W.txt  X.txt  Y.txt  Z.txt  dot.txt  space.txt  Ã.txt
(+52 files in other folders)
